<component name="ArtifactManager">
  <artifact type="exploded-war" name="Library:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Library_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Library/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Library" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-5.0.8-bin" />
          <element id="library" level="project" name="javax.servlet.jsp.jstl-1.2.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>