<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/hamcrest-core-1.2.jar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/jbcrypt-0.2.jar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/junit-4.11.jar" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web/WEB-INF/lib/log4j-1.2.17.jar" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>